<html>
  <head>
    <link rel="shortcut icon" href="http://www.yegor256.com/favicon.ico"/>
    <style>
    @import url('https://fonts.googleapis.com/css?family=Cardo');
    section {
      font-family: 'Cardo', 'Alegreya';
      padding: 2em;
      width: 600px;
      font-size: 22px;
      margin-left: auto;
      margin-right: auto;
    }
    p {
      text-align: justify;
    }
    a {
      color: inherit;
      text-decoration: none;
      background-image: linear-gradient(to right, black, black);
      background-position: 0 1.1em;
      background-repeat: repeat-x;
      background-size: 1px;
    }
    article > p:first-child {
      font-size: 2em;
      text-align: left;
    }
    article > p:nth-child(2) {
      font-style: italic;
      border-left: 1em solid black;
      padding-left: 1em;
    }
    .minor {
       font-size: 0.8em;
       color: gray;
    }
    </style>
  </head>
  <body>
    <section>
      <p class="minor">
        By <a href="http://www.yegor256.com/about-me.html">Yegor Bugayenko</a><br/>
        CEO of <a href="http://www.zerocracy.com">Zerocracy</a> (AI bot to manage programmers)<br/>
        Palo Alto, CA<br/>
        <a href="mailto:yegor@zerocracy.com">yegor@zerocracy.com</a><br/>
        408.692.4742
      </p>
      <article>
        [content]
      </article>
      <p class="minor">
        [words] words.
      </p>
    </section>
  </body>
</html>
